.characterList {
  display: grid;
  grid-template-columns: repeat(1, 225px);
  gap: 25px;
  justify-content: center;
  justify-items: center;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  list-style-type: none;
  transition: 0.5s;
}

@media only screen and (min-width: 512px) {
  .characterList {
    grid-template-columns: repeat(2, 225px);
  }
}

@media only screen and (min-width: 768px) {
  .characterList {
    grid-template-columns: repeat(2, 250px);
    gap: 50px;
  }
}

@media only screen and (min-width: 1024px) {
  .characterList {
    grid-template-columns: repeat(3, 250px);
  }
}

@media only screen and (min-width: 1440px) {
  .characterList {
    grid-template-columns: repeat(4, 250px);
  }
}